<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="250dp"
    android:layout_height="125dp"
    android:background="#1C1C1C"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tv_Dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Rezervasyonunuz kaydedilsin mi?"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/bt_Dialog_save"
        app:layout_constraintEnd_toEndOf="@+id/bt_Dialog_cancel"
        app:layout_constraintStart_toStartOf="@+id/bt_Dialog_save" />

    <Button
        android:id="@+id/bt_Dialog_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners_green"
        android:text="Kaydet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bt_Dialog_cancel"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_Dialog_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/rounded_corners_light_red"
        android:text="İptal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/bt_Dialog_save" />
</androidx.constraintlayout.widget.ConstraintLayout>