<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <View
        android:id="@+id/v_user_backround"
        android:layout_width="wrap_content"
        android:layout_height="250dp"
        android:background="@drawable/rounded_corners_userpage_top" />

    <ImageButton
        android:id="@+id/bt_logOut"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="right"
        android:layout_marginTop="48dp"
        android:layout_marginRight="20dp"
        android:background="#00FFFFFF"
        android:scaleType="fitXY"
        android:src="@drawable/exit_icon" />

    <ImageView
        android:id="@+id/iv_profile_photo"
        android:layout_width="220dp"
        android:layout_height="220dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="58dp"
        android:src="@drawable/profile_photo" />

    <TextView
        android:id="@+id/tv_userPage_top_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="90dp"
        android:fontFamily="casual"
        android:text="Bugün\nNasılsın?"
        android:textColor="#252525"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_userPage_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="175dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Alpay Güler"
        android:textColor="#111E02"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_health_information"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="275dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="GENEL SAĞLIK BİLGİLERİM"
        android:textStyle="bold"/>

    <ImageView
        android:id="@+id/iv_graph1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="43dp"
        android:layout_marginTop="310dp"
        android:rotation="140"
        android:src="@drawable/roundgraph" />

    <TextView
        android:id="@+id/tv_in_graph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="74dp"
        android:layout_marginTop="337dp"
        android:text="85"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_under_graph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="62dp"
        android:layout_marginTop="395dp"
        android:text="Ağırlık" />

    <ImageView
        android:id="@+id/iv_graph2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="310dp"
        android:src="@drawable/roundgraph" />

    <TextView
        android:id="@+id/tv_in_graph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="337dp"
        android:text="183"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_under_graph2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="181dp"
        android:layout_marginTop="395dp"
        android:text="Uzunluk" />

    <ImageView
        android:id="@+id/iv_graph3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="289dp"
        android:layout_marginTop="310dp"
        android:rotation="-84"
        android:src="@drawable/roundgraph" />

    <TextView
        android:id="@+id/tv_in_graph3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="312dp"
        android:layout_marginTop="337dp"
        android:text="19,4"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_under_graph3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="290dp"
        android:layout_marginTop="395dp"
        android:text="Kitle Endeksi" />

    <View
        android:id="@+id/v_user_backround2"
        android:layout_width="wrap_content"
        android:layout_height="225dp"
        android:layout_gravity="bottom"
        android:background="@drawable/rounded_corners_userpage_top2" />

    <TextView
        android:id="@+id/tv_last_gym_entrances"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="465dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="SON SALON GİRİŞLERİ"
        android:textStyle="bold" />

</FrameLayout>