<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UserFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <View
            android:id="@+id/v_user_backround"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:background="@drawable/rounded_corners_userpage_top"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/bt_logOut"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="#00FFFFFF"
            android:scaleType="fitXY"
            android:src="@drawable/exit_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toEndOf="@+id/tv_header_user"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_header_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif"
            android:text="Kullanıcı Bilgileri"
            android:textColor="@color/colorBackgraund"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/iv_profile_photo3"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginEnd="50dp"
            android:src="@drawable/profile_photo"
            app:layout_constraintBottom_toBottomOf="@+id/v_user_backround"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tv_userPage_top_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="52dp"
            android:fontFamily="casual"
            android:text="Bugün\nNasılsın?"
            android:textColor="#252525"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintBottom_toBottomOf="@+id/v_user_backround"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_userPage_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="52dp"
            android:layout_marginBottom="16dp"
            android:fontFamily="casual"
            tools:text="Alpay Güler"
            android:textColor="#111E02"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/v_user_backround"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tv_health_information"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="GENEL SAĞLIK BİLGİLERİM"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/v_user_backround" />

        <ImageView
            android:id="@+id/iv_graph1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:rotation="140"
            android:src="@drawable/roundgraph"
            app:layout_constraintEnd_toStartOf="@+id/iv_graph2"
            app:layout_constraintHorizontal_bias="0.563"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_health_information" />

        <TextView
            android:id="@+id/tv_in_graph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="85"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_graph1"
            app:layout_constraintEnd_toEndOf="@+id/iv_graph1"
            app:layout_constraintStart_toStartOf="@+id/iv_graph1"
            app:layout_constraintTop_toTopOf="@+id/iv_graph1" />

        <TextView
            android:id="@+id/tv_under_graph1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="68dp"
            android:layout_marginTop="6dp"
            android:text="Ağırlık"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_graph1" />

        <ImageView
            android:id="@+id/iv_graph2"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:rotation="-84"
            android:src="@drawable/roundgraph"
            app:layout_constraintEnd_toStartOf="@+id/iv_graph3"
            app:layout_constraintTop_toBottomOf="@+id/tv_health_information" />

        <TextView
            android:id="@+id/tv_in_graph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="183"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_graph2"
            app:layout_constraintEnd_toEndOf="@+id/iv_graph2"
            app:layout_constraintStart_toStartOf="@+id/iv_graph2"
            app:layout_constraintTop_toTopOf="@+id/iv_graph2" />

        <TextView
            android:id="@+id/tv_under_graph2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="72dp"
            android:layout_marginTop="6dp"
            android:text="Uzunluk"
            app:layout_constraintStart_toEndOf="@+id/tv_under_graph1"
            app:layout_constraintTop_toBottomOf="@+id/iv_graph2" />

        <ImageView
            android:id="@+id/iv_graph3"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="48dp"
            android:src="@drawable/roundgraph"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_health_information" />

        <TextView
            android:id="@+id/tv_in_graph3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="19,4"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/iv_graph3"
            app:layout_constraintEnd_toEndOf="@+id/iv_graph3"
            app:layout_constraintStart_toStartOf="@+id/iv_graph3"
            app:layout_constraintTop_toTopOf="@+id/iv_graph3" />

        <TextView
            android:id="@+id/tv_under_graph3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="Kitle Endeksi"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.524"
            app:layout_constraintStart_toEndOf="@+id/tv_under_graph2"
            app:layout_constraintTop_toBottomOf="@+id/iv_graph3" />

        <View
            android:id="@+id/v_user_backround2"
            android:layout_width="wrap_content"
            android:layout_height="275dp"
            android:layout_gravity="bottom"
            android:background="@drawable/rounded_corners_userpage_top2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_under_graph2"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/tv_last_gym_entrances"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="12dp"
            android:fontFamily="sans-serif-smallcaps"
            android:text="SON SALON GİRİŞLERİ"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/v_user_backround2" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>